<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <script src="../scripts/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

    <title>Visualis - Your Data, Visualized</title>
</head>
<body>
<header>
    <div class="logo-container">
        <img src="../images/logo.png" alt="Visualis">
    </div>
    <nav class="nav1">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="data.html">Visualize</a></li>
           <!-- <li><a href="#about">About</a></li> TODO: add about section -->
            <li style="margin-left:auto"><a id="lastnav" href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<br>
<br>
<div class="main-container">
    <section class="hero">
        <div class="hero-content">
            <div class="hbox1">
                <div class="hbox1left">
                    <h1>Your Data, Beautifully <span class="highlight"> Visualized</span></h1>
                    <p>At Visualis, we understand the power of data. We believe that data, when transformed
                        into meaningful visualizations, has the potential to unlock valuable insights and drive informed
                        decisions. </p>

                </div>
                <div class="himgcontainer">
                    <img src="../images/data2.jpg">
                </div>
            </div>
            <div class="hbox2">
                <p></p>
                <a href="data.html" class="cta-button">Get Started</a>
            </div>


        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="analysis-card">
            <div class="acimgcontainer" >
                <img class="sbox1" src="../images/data1.jpg" alt="Data Analysis">
            </div>
            <div class="sbox2">
                <h3>Data Analysis</h3>
                <p>Our platform is designed to make your data shine. With a range of stunning and intuitive
                    visualization tools, we empower you to turn complex datasets into clear, compelling graphics. Whether
                    you're an analyst, a business owner, or a data enthusiast, our goal is to provide you with the tools
                    to showcase your data in a way that not only makes it visually engaging but also facilitates a deeper
                    understanding of the information it holds. </p>
            </div>
        </div>
        <br>
        <br>

        <div class="chart-card">
            <div class="chart-top">
                <div>
                    <h3>Interactive Charts</h3>
                </div>
                <div>
                    <p>Create interactive charts and graphs to engage your audience and tell a compelling story.</p>
                </div>
            </div>
            <div class="chart-middle">
                <div><img src="../images/data-animated-1.gif" alt="Interactive Charts"></div>
                <div><img src="../images/data-animated-2.gif" alt="Interactive Charts"></div>
            </div>
            <div class="chart-bottom">
                <div><img src="../images/data-animated-3.gif" alt="Interactive Charts"></div>
                <div><img src="../images/data-animated-4.gif" alt="Interactive Charts"></div>
            </div>

        </div>
        <br>
        <br>
        <br>
        <div class="custom-card">
            <div class="cbox1">

                    <h3>Custom Visualizations</h3>
                    <p>Welcome to a world where your data becomes a work of art,
                        telling its story with clarity and impact. We design and develop bespoke visualizations tailored to your unique data needs.
                    </p>

            </div>
            <div class="cbox2">
                <img src="../images/data3.jpg" alt="Custom Visualizations">
            </div>


        </div>

    </section>

    <section id="end" class="end">
        <h2>Its Free!</h2>
        <a href="data.html" class="cta-button">Try it out!</a>




    </section>
<br>
    <br>
    <section id="contact" class="contact">
        <p></p>
    </section>

</div>


<footer>
    <nav class="nav1">
        <ul>
            <li><a href="#contact">Contact</a></li>

            <p>&copy; 2023 Visualis. All rights reserved.</p>
        </ul>
    </nav>

</footer>
</body>
</html>
